ToolDir/proto/message.proto

syntax = "proto3";
package test;
option optimize_for = LITE_RUNTIME;

/*
SPEED: 表示生成的代码运行效率高，但是由此生成的代码编译后会占用更多的空间。 
CODE_SIZE: 和SPEED恰恰相反，代码运行效率较低，但是由此生成的代码编译后会占用更少的空间，通常用于资源有限的平台，如Mobile。
LITE_RUNTIME: 生成的代码执行效率高，同时生成代码编译后的所占用的空间也是非常少。这是以牺牲Protocol Buffer提供的反射功能为代价的
*/

message req_login
{
    string username = 1;
    string password = 2;
}

message obj_user_info
{
    string icon        = 1;    //头像
    int64  coin        = 2;    //金币
    string location    = 3;    //所属地
}

//游戏数据统计
message obj_user_game_record
{
    string time = 1;
    int32 kill  = 2;        //击杀数
    int32 dead  = 3;        //死亡数
    int32 assist= 4;        //助攻数
}

message rsp_login
{
    enum RET {
        SUCCESS         = 0;
        ACCOUNT_NULL    = 1;    //账号不存在
        ACCOUNT_LOCK    = 2;    //账号锁定
        PASSWORD_ERROR  = 3;    //密码错误
        ERROR           = 10;
    }
    int32 ret = 1;
    obj_user_info user_info = 2;
    repeated obj_user_game_record record = 3;
}
